/* --- World Health Organization ----------------------------------------------------- */
/* --- CSS Framework: Resets all elements to a browser independent default ----------- */
/* --- Eric Meyer: http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ ------ */


/*<![CDATA[*/
@media all {

/* -------------------------------------------------------------------------------------
 ALL
 ===================================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {

}
body {
	line-height: 1;
	color: black;
	background: white;
}

/* -------------------------------------------------------------------------------------
 TEXT
 ===================================================================================== */

/* list */
ol, ul {
	list-style: none;
}

/* quotes */
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


/* -------------------------------------------------------------------------------------
 TABLE
 ===================================================================================== */

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}



}
/*]]>*/