/* -------------------------------------------------------------------------------------
 Desktop...
 ======================================================================================*/

/*** New Homepage CSS ***/

/* TO BE MOVED */

.homepage_sections .module_title {
	display: block;
	background-color: #42ACDC;
	font-size: 18px;
	line-height: 18px;
	padding: 7px 10px 7px 10px;
	color: #fff;
	margin-bottom: 15px;
}

.homepage_sections .module_col_2 {
	width: 66.66666%;
}

.homepage_sections .module {
	width: 33.33333%;
}

.homepage_sections .module_col_2,
 .homepage_sections .module {
	float: left;
}

.homepage_sections .module_col_2 > *,
 .homepage_sections .module  > * {
	margin-right: 20px;
}

.homepage #content {
	padding-right: 0;
}

.homepage_sections .module_col_2 .teaser.first-highlight {
	background: #f5f5f5;
	padding: 20px;
	border-bottom: 0px;
}

.homepage_sections .module_col_2 .teaser,
.homepage_sections .module .teaser,
.homepage_sections .module_col_2,
.homepage_sections .module {
	margin-bottom: 20px;
}

.homepage_sections .module_col_2 .teaser {
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

.homepage_sections .module ul.auto_archive li {
	border-bottom: solid 1px #cccccc;
	padding: 12px 0;
}

.homepage_sections .module ul.auto_archive a {
	font-size: 14px;
	font-weight: 600;
}

.homepage_sections h3 {
	font-size: 14px;
}

.homepage_sections hr {
	margin-right: 20px;
}

.homepage_sections .module_col_2 .image_left {
	margin-right: 20px;
}

.homepage_sections .module_col_2 .image_left img {
	max-width: 100%;
	margin: 0;
}

/* New Homepage Specials */

.special-red .module_title {
	background-color: #E01C0F;
}

.special-purple .module_title {
	background-color: #5D00BF;
}

.module.special ul.list li:nth-child(1) {
	background-color: #a2c8e9;
	border-bottom: none;
}

.module.special ul.list li:nth-child(2) {
	background-color: #86b9e3;
	border-bottom: none;
}

.module.special ul.list li:nth-child(3) {
	background-color: #6aabdc;
	border-bottom: none;
}

.module.special ul.list li:nth-child(4) {
	background-color: #499ed7;
	border-bottom: none;
}

.module.special ul.list li:nth-child(5) {
	background-color: #1192d1;
	border-bottom: none;
}

.module.special ul.list li:nth-child(6) {
	background-color: #057baa;
	border-bottom: none;
}

.module.special ul.list li {
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.module.special ul.list li {
	display: block;
	font-size: 13px;
	font-weight: 600;
	color: #333;
	background-color: #0093d5;
	border-bottom: 1px solid #fff;
}

.module.special ul.list li a {
	color: #fff;
	border-bottom: none;
	display: block;
	padding: 10px 5px 10px 10px;
}

.module.special ul.list li:hover {
	background-color: #D86422;
	border-bottom: none;
}

.module.special h2 {
	background-color: #333;
	color: #fff;
	margin-bottom: 0px;
	padding-left: 10px;
	border: none;
}

/* END New Homepage CSS */

/* To make videos fluid */
.template_sidebar #content .col_2-1_1 .video-container, .template_sidebar-marginal #content #primary .video-container {
	max-width: 100%; /* fix width on desktop*/
}

#video {
	position: relative;
	padding-top: 0px;
	overflow: hidden;
	/* margin-right: 15px; */
}

#billboard #video {
	padding-bottom: 65.25%;
	height: 0;
}

#video.image_left {
	width: 100%;
	max-width: none;
	margin-bottom: 20px;
}

#video.image_top {
	width: 70%;
	max-width: none;
	margin-bottom: 20px;
}
 
#video object,
#video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#billboard .col_1-2_1 #video {
	margin-right: 20px;
	margin-bottom: 20px;
}

#billboard .col_1-2_1 iframe {

}

/* For charts, as their widths aren't flexible */

.chart {
	overflow-x: auto;
	max-width: 100%;
}

.chart.image_left {
	float: none;
	margin-bottom: 20px;
	max-width: 100%;
}

/* image_right and image_left max-width: 100% on desktop - client request */

.image_left,
#content .columns .col_2-1_1 div.image_left,
.image_right {
	max-width: 100%;
	margin-right: 10px;
}

.image_right {
	margin-right:0px;
	margin-left:10px;
}


/* To make slider items auto width on desktop */


/*** New Buffet Carousel ***/


.show {
	display: block;
}

.hide {
	display: none;
}

/*** New Top Stories Carousel ***/



.table_wrapper {
	width: 100%;
}

/*** Column Margins ***/

#content > .columns > .col_2-1_1 > *,
#primary > *,
#marginal > * {
	margin-right: 20px;
}

.columns .subcol_1-1_2 .box,
.col_2-1_2 .box {
	margin-right: 0;
}

/* IMG */

.col_1-2_1 .box img {
	width: 100%;
	height: auto;
}

/*** Table ***/

table.tableData, table.borderOn {
	width: 100%;
}

/*** Health Topic ***/

#health_topic .col_1-2_1 .plainbox img {
	width: 100%;
	height: auto;
}

#health_topic .col_1-2_1 .plainbox {
	margin-right: 20px;
}

/*** Accordion ***/

#more-less {
	padding: 15px;
	background: #f5f5f5;
	margin: 20px 0;
	font-weight: bold;
	cursor: pointer;
}

/* -------------------------------------------------------------------------------------
 Search results greater than 940px
 ======================================================================================*/

@media only screen and (min-width: 941px) {


}

/* -------------------------------------------------------------------------------------
 940px
 ======================================================================================*/

@media only screen and (max-width: 940px) {

#wrapper {
	overflow-x: hidden;
}


  


/* -------------------------------------------------------------------------------------
 768px - iPad portrait
 ======================================================================================*/

@media only screen and (max-width: 768px) {

/* Global */

body,
  #page,
  #wrapper {
	background-color: #fff;
}

#wrapper {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/* make most things single column */
 .col_2-1_1 #factbuffets .col_1-1-1_1,.col_2-1_1 #factbuffets .col_1-1-1_2 {
    width: 100%; }
 
 .col_2-1_1 #factbuffets .col_1-1-1_1 .factbuffet,.col_2-1_1 #factbuffets .col_1-1-1_2 .factbuffet {
    margin: 0 0 20px 0;}

/* make most things single column */

  .col_1-1-1_1,
  .col_1-1-1_2,
  .col_1-1-1_3,
  .col_2-1_1,
  .col_2-1_2,
  .subcol_1-1_1,
  .subcol_1-1_2,
  .col_2-1_1 .subcol_1-1_1,
  .col_2-1_1 .subcol_1-1_2,
  .template_sidebar .col_2-1_1,
  .template_sidebar .col_2-1_2,
  .template_sidebar .col_2-1_1 .subcol_1-1_1,
  .template_sidebar .col_2-1_1 .subcol_1-1_2,
  .col_1-2_2 .subcol_1-1_1,
  .col_1-2_2 .subcol_1-1_2,
  .template_sidebar .columns,
  #marginal,
  .template_sidebar-marginal #content #primary,
  #content #primary,
  .template_sidebar .col_2-1_1 .subcol_1-1_1,
  .template_sidebar .col_2-1_1 .subcol_1-1_2,
  .template_sidebar .col_1-1-1_1,
  .template_sidebar .col_1-1-1_2,
  .template_sidebar .col_1-1-1_3,
  .col_1-2_1, .col_1-2_2,
  .template_sidebar .col_1-2_1,
  .template_sidebar .col_1-2_2,
  .homepage_sections .module_col_2,
  .homepage_sections .module {
	width: 100%;
}


.quote, .quote_left {
	width: auto;
	float: none;
	margin: 5px 0 10px;
}

.box,
  .factbuffet {
	margin-right: 0;
	margin-bottom: 20px;
}

#factbuffets {
	margin: 0 0 20px 0;
	padding: 20px 0;
}

.inlay_small, .inlay_small_color {
	float: none;
}

.template_sidebar .col_2-1_2 .inlay_small_color {
	margin: 0 0 20px 0;
}

#marginal .colormbox,
  #marginal .mbox {
	margin-left: 0;
}


#health_topic .col_1-2_1 {
	width: auto;
	float: none;
	display: block;
	margin: 0 80px;
}

/*** Country Cover ***/

.col_1-2_1 > .box > img {
	display: block;
	margin: 0 auto;
	width: auto;
}

/*** Column Margins ***/

#content > .columns > .col_2-1_1 > *,
  #primary > *,
  #marginal > * {
	margin-right: 0px;
}


/*** 2 Column Layout Accordion ***/

.subcol-accordion {
	margin-bottom: 0px;
}

.subcol-accordion > h3 {
	margin-bottom: 0;
	font-size: 14px;
	background: #f0f0f0;
	cursor: pointer;
	padding: 15px 48px 15px 15px;
	position: relative;
}

.subcol-accordion > h3:after {
	content: ' ';
	display: block;
	background: url(../../img/responsive-sprite.png) -25px -368px;
	position: absolute;
	top: 50%;
	right: 20px;
	width: 15px;
	height: 10px;
	margin-top: -4px;
}

.subcol-accordion.expanded > h3:after {
	background-position: -25px -398px;
}

.subcol-accordion.expanded > h3 {
	margin-bottom: 15px;
}

/*** Corporate Links ***/

.largebox {
	border-top: 0;
	padding: 0;
	margin-right: 0;
	margin-bottom: 5px;
	position: relative;
}

.indexes_keyboard {
	display: none;
}

h3.largebox_title {
	padding: 10px 20px;
	background-color: #e6e6e6;
	margin-bottom: 0;
	cursor: pointer;
}

ul.index {
	padding: 20px;
	background: #f5f5f5;
}

ul.index li {
	border-bottom: 0;
}

ul.index li a, ul.index li p {
	background: transparent;
	font-size: 14px;
}

ul.index li a {
	font-weight: normal;
}

/*** A to Z ***/

.template_sidebar h3.largebox_title {
	background: transparent;
	padding: 10px 0;
}

.template_sidebar .largebox {
	border-top: 0;
	border-bottom: 2px solid #f2f2f2;
}

.largebox .jumplink_top {
	position: absolute;
	top: 10px;
	right: 0;
}

/*** Templates with sidebar ***/

.template_sidebar #sidebar,
  #sidebar {
	width: 195px;
	position: absolute;
	left: 0px;
}

.template_sidebar #content,
  .template_sidebar-marginal #content,
  .template_sidebar-special #content {
	width: auto;
	float: none;
	margin: 0 20px 0 195px;
}

.template_sidebar-marginal #content {
	margin-top: 20px;
	min-height: 355px;
	padding-bottom: 20px;
}

#page #title {
	border-bottom: 0;
}

#page.template_sidebar #title, 
  #page.template_sidebar-marginal #title, 
  #page.template_sidebar-special #title {
	padding-left: 195px;
}

.template_sidebar .col_2-1_2 .box {
	margin-left: 0;
}

.template_sidebar .col_2-1_2 {
	margin-top: 20px;
}

/*** Footer ***/

#wrapper #footer,
  #page #footer {
	background: #fff;
	background-image: none;
	padding: 0;
}


/*** General ***/

.template_sidebar .col_1-2_1 img {
	width: auto;
	margin: 0 auto;
	display: block;
}

.template_sidebar #billboard .story.plainbox .col_1-2_1 img {
	width: 100%;
}

h3.largebox_title {
	position: relative;
}

ul.a_z li {
	padding-bottom: 10px;
}

/* small box */
.template_sidebar-marginal .inlay_small, .template_sidebar-marginal .inlay_small_color, .template_sidebar-special .inlay_small, .template_sidebar-special .inlay_small_color {
	max-width:100%;
	display:block;
	margin-left:0px;
}


}

/* -------------------------------------------------------------------------------------
 720px
 ======================================================================================*/

@media only screen and (max-width: 720px) {

/*** Header ***/




#branding {
	height: 55px;
}

#branding a {
	background-size: 140px 43px;
	width: 140px;
	height: 43px;
	margin-top: 9px;
}

.template_sidebar .col_1-2_1 img {
	width: 100%;
	margin: 0 auto;
	display: block;
}


.more-less-container {
	clear: both;
}

.more-less-container a {
	display: block;
	background: #daeff9;
	padding: 15px;
	font-weight: bold;
	margin: 20px 0;
	position: relative;
}

.more-less-container a:after {
	position: absolute;
	top: 13px;
	right: 15px;
	content: "";
	background: url(../../img/responsive-sprite.png) no-repeat -2px -428px;
	width: 18px;
	height: 17px;
}

.more-less-container.expanded a:after {
	background-position: -29px -427px;
}

}

/* -------------------------------------------------------------------------------------
 620px
 ======================================================================================*/

@media only screen and (max-width: 620px) {

/* Templates with sidebars */

.template_sidebar #sidebar, 
  .template_sidebar-marginal #sidebar, 
  .template_sidebar-special #sidebar,
  .template_sidebar-marginal #content,
  .template_sidebar-marginal #content #primary,
  #content #primary {
	width: 100%;
	position: static;
}

.template_sidebar #content, 
  .template_sidebar-special #content,
  .template_sidebar-marginal #content {
	margin: 0 20px 20px 20px;
	width: auto;
	float: none;
}

/* special column width */
.template_sidebar-special #content p, .template_sidebar-special #content h1.headline, .template_sidebar-special #content h2, .template_sidebar-special #content hr, .template_sidebar-special #content .section_head1, .template_sidebar-special #content .section_head2, .template_sidebar-special #content .section_head3, .template_sidebar-special #content ul {
	width: 100%;
}

/*** Subnav ***/


#page.template_sidebar #title, #page.template_sidebar-marginal #title, #page.template_sidebar-special #title {
	padding-left: 20px;
}

/*** Health Topic Cover ***/

#health_topic .col_1-2_1 .plainbox {
	margin-right: 0;
}

#health_topic .col_1-2_2 {
	width: 100%;
}

/*** Topic cover with feature and sidebar ***/

.template_sidebar .col_1-2_1 img {
	display: block;
	margin: 0 auto;
	width: auto;
}

.stories .image_credit {
	display: block;
	text-align: center;
	margin: 5px 0 10px 0;
}

#billboard .stories .image_credit {
	text-align: right;
}




/* Search Results */


#facet h3 {
	padding: 10px 15px;
	background-color: #e6e6e6;
	cursor: pointer;
	margin-bottom: 0;
	font-size: 14px;
	position: relative;
}

#facet h3:after {
	content: ' ';
	display: block;
	background: url(../../img/responsive-sprite.png) -25px -368px;
	position: absolute;
	top: 50%;
	right: 20px;
	width: 15px;
	height: 10px;
	margin-top: -4px;
}


}

/* -------------------------------------------------------------------------------------
 480px - iPhone landscape
 ======================================================================================*/

@media only screen and (max-width: 480px) {

/*** Header ***/


.col_1-1-1_2,
  .template_sidebar #billboard .story.plainbox .col_1-2_1, .template_sidebar #billboard .story.plainbox .col_1-2_2 {
	width: 100%;
}

.col_1-1-1_1 .link_image {
	margin-right: 0;
	margin-bottom: 0px;
}

.image_credit {
	margin-right: 0;
	margin-bottom: 10px;
}

#health_topic .col_1-2_1 {
	width: auto;
	float: none;
	margin: 0;
}

#image_page .image_left {
	width: 80%;
	margin: 0 10% 20px 10%;
	max-width: none;
}

#image_page .inlay_color .teaser {
	width: 100%;
	margin-left: 0;
}

.news_date {
	float: none;
	margin: 0 0 5px 0;
	display: block;
}

.news_entry {
	margin: 0px 5px 8px 0px;
}

.paging ul li.paging_previous a, .paging ul li.paging_next a {
	text-indent: -99999px;
	width: 7px;
	display: block;
	position: relative;
}

.paging ul li.paging_previous a:before {
	content: '';
	position: absolute;
	display: block;
	top: 6px;
	left: 8px;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-right: 10px solid #196AAA;
}

.paging ul li.paging_next a:before {
	content: '';
	position: absolute;
	display: block;
	top: 6px;
	left: 8px;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 10px solid #196AAA;
}

}

/* -------------------------------------------------------------------------------------
 460px
 ======================================================================================*/

@media only screen and (max-width: 460px) {

/*** Header ***/

/*  #content .columns .col_2-1_1 div.image_left {
    margin-right: 10px;
    max-width: 40%;
    height: auto;
  }
  #content .columns .col_2-1_1 div#video.image_left {
    max-width: 100%;
  }
  #content .columns .col_2-1_1 div.image_left img {
    width: 100%;
    height: auto;
  }*/


/*** Publications ***/


}

/*** Retina Display Icons ***/

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {

  .subcol-accordion > h3:after,
  .login-icon-image,
  .footer-social-links li a {
	background-image: url(../../img/responsive-sprite-2x.png);
	background-size: 115px 445px;
}



}