/*
Theme Name: PAHO Responsive FP (Internet Explorer 8 and below)
Theme URI: http://www.paho.org/
Description:	A responsive website framework for Joomla 1.5. 
					This is tailored for the frontpage, while all 
					other pages use the PAHO Responsive template.
Author: Paulo Leite
Author URI: http://www.paho.org/
Version: 0.1
Tags: Three-column, responsive, static frontpage, mobile devices
(c)2013 Pan American Health Organization/World Health Organization.
This work is released under GNU General Public License, version 2 (GPL).
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/

/* Reset default browser styles */
@import url('reset.css');

body {
	background-color: #F5F5F5;
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, sans-serif;
	font-size: 13px;
	line-height: 20px;
	-webkit-text-size-adjust: none;
	overflow-x: hidden;
}
/* ============== */
/* Some basic styles */
/* ============ */
p {
	font: 13px/18px Verdana, Arial, sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
}
a {
	text-decoration: none;
	color: #26C;
	color: #196AAA;
}
a:hover {
	color: #B14C08;
}
img {
	border: 0;
}
ul {
	margin-left: 20px;
	padding: 0;
}
/* ===================================== */
/* Basic styles for the page's framework */
/* ===================================== */
#wrapper {
	background: #FFF;
}
#language {
	text-align: right;
}
#header {
	width: 980px;
	clear: both;
	background-color: #FFF;
}
#banner {
	height: 70px;
}
#access {
	display: none;
}
#open_close_menu {
	width: 58%;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 2px solid #666;
	border-bottom: 2px solid #666;
}
#open_close_menu ul {
	list-style-type: none;
	margin: 0 4px 2px 8px;
}
#open_close_menu li {
	line-height: 18px;
}
#search {
	margin-top: 0;
	text-align: right;
	color: #666;
}
#search form {
	margin-top: 0 !important;
}
.searchclass {
	width: 100%;
	text-align: right;
	margin-top: 0;
	margin-bottom: 6px;
	font-size: 10px;
}
#search input[name="q"] {
	margin: 1px 0 0 0;
	width: 230px;
	border: 1px solid #7E9DB9;
}
#search input[type="submit"] {
	background: #e1dddd;
	background: #DBEEF9;
	color: #2b2b2b;
	color: #196AAA;
	width: 60px;
	height: 22px;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid #196AAA;
	padding: 1px 8px 4px 8px;
}
#share {
	clear: both;
	width: 100%;
	float: right;
	text-align: right;
	border-top: 1px solid #DDD;
}
#circles {
	margin: 0 auto;
}
#circles img {
	border: 0;
}
.color-circle {
	margin:3px;
	width:13px;
	height:13px;
	float:left;
	background:#F92;
/*	border: 1px solid #E6EFFC; */
	border-radius: 50%;
}
.color-circle-b {
	margin:3px;
	width:13px;
	height:13px;
	float:left;
	background:#258;
/*	border: 1px solid #E6EFFC; */
	border-radius: 50%;
}
#main {
	float: left;
	margin: 0;
}
#noticias {
	float: left;
}
.noticia_l {
	clear: both;
	float: left;
}
.noticia_r {
	float: right;
}
ul.eventlistmod li span.date {
	font-size: 11px;
}
#countries {
	clear: both;
	margin: 0 auto;
}
#open_close_countries {
	border: 1px solid #CCC;
	padding-left: 3px;
}
.welcome_countries .coluna {
	width: 20%;
	float: left;
}
.welcome_countries .coluna p {
	margin-top: 2px;
	margin-bottom: 2px;
}
.welcome_countries .coluna p a {
	text-decoration: none;
}
#postmain {
	clear: both;
	width: 100%;
	float: left;
}
#primary, #secondary {
	overflow: hidden;
}
#secondary {
	clear: right;
}
#footr_out {
	clear:both;
	width: 100%;
	float: left;
	margin-top: 6px;
	padding-top: 10px;
	background: #E9ECEF;
	background:	#0081b8;
}
#footr_in {
	margin: 0 auto;
}
#site-info {
	clear: both;
	font-size: 11px;
	text-align: center;
	margin-top: 32px;
	width: 100%;
	float: left;
	color: #666;
	color: #FFF;
}
#site-info p {
	font-size: 11px;
	margin: 0;
}
#honcode {
	width: 16%;
	margin-left: 2%;
	margin-right: 1%;
	float: left;
}
#honcode p {
	font-size: 11px;
}
#honcode a {
	color: #FFF;
}
.soc {
	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;
	float: left
}
.ftmenu {
	width: 22%;
	float: left;
	margin-left: 4%;
	margin-right: 1%;
}
.ftmenu ul {
	list-style-type: square;
	color: #FFF;
	margin: 0 0 0 1px;
	padding: 0;
}
.ftmenu ul li {
	color: #FFF;
}
#countries h3, .fplatestnews {
	font: 14px/20px Verdana, Arial, sans-serif;
	font-weight: bold;
	color: #D70;
	padding-bottom: 5px;
	margin: 0;
}
.ftmenu h3 {
	font: 12px/14px Verdana, Arial, sans-serif;
	font-weight: bold;
	color: #FFF;
	padding-bottom: 5px;
	margin: 0;
}
.ftmenu a {
	font-size: 11px;
	color: #666;
	color: #FFF;
}
h2.entry-title {
	font: 15px/20px Verdana, Arial, sans-serif;
	font-weight: bold;
	color: #2255aa;
	margin-top: 5px;
	margin-bottom: 12px;
}
h1.entry-title {
	font: 15px/20px Verdana, Arial, sans-serif;
	font-weight: bold;
	color: #2255aa;
	margin-top: 8px;
	margin-bottom: 0px;
}
h1.entry-title a {
	color: #25A;
}
.entry-meta {
	font: 11px/25px Verdana, Arial, sans-serif;
	color: #666;
}
.entry-text, .entry-text p {
	font: 13px/18px Verdana, Arial, sans-serif;
	color: #222;
}
.entry-utility {
	border-bottom: 1px solid #AAA;
	font: 12px/18px Verdana, Arial, sans-serif;
	padding: 4px;	
	background-color: #E6E9EC;
	margin-bottom: 12px;
}
#sidebar {
    background: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
#social-icons {
	padding-top: 8px;
	text-align: right;
}
#comments {
	clear: both;
}
#comments h3 {
	font: 16px/24px Verdana, Arial, sans-serif;
	font-weight: bold;
	margin-bottom: 4px;
}
.comment-content p {
	margin-bottom: 2px;
}
.comment-reply-link a {
	display: block;
	margin-bottom: 8px;
	border-bottom: 1px solid #CCC;
}
#form-allowed-tags {
	width: 547px;
	text-align: justify;
}
#linkcat-2 h3 a {
	color: #eee;
}
#s2_form_widget-3 h3 a {
	color: #eee;
}
ul.xoxo {
	list-style-type: none;
}
#primary a, #sidebar a {
	color: #259;
}
#primary ul, #sidebar ul {
	style: none;
	margin: 0px;
}
#primary ul li ul, #sidebar ul li ul {
	list-style: square;
	margin: 20px;
}
#primary h3, #sidebar h3 {
	font-size: 12px;
	font-weight: bold;
	border-bottom: 2px dotted #666;
	border-bottom: 1px solid #AAA;
	color: #D70;
	padding-bottom: 1px;
	margin-top: 8px;
}
#home-widget-area-1 h3, #home-widget-area-2 h3, #home-widget-area-3 h3 {
	font-weight: bold;
	border-bottom: 2px dotted #666;
	border-bottom: 1px solid #AAA;
	color: #D70;
	padding-bottom: 2px;
	margin-top: 10px;
}
#sidebar ul li {
	line-height: 14px;
}
#sidebar a {
	font-size: 11px;
}
#footer {
	clear: both;
	height: 30px;
	text-align: center;
}
#wp-calendar {
	width: 80%;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
	margin: 8px auto 0 auto;
}
#wp-calendar caption {
	background-color: #CDE;
	font-weight: bold;
	border-top: 1px solid #666;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	color: #333;
}
#wp-calendar th {
	background-color: #965;
	color: #EEE;
	padding: 2px;
}
#wp-calendar td {
	background-color: #E6EDEF;
	color: #333;
	padding: 1px 4px;
}
#wp-calendar td.pad {
	background-color: #E6EDEF;
	padding: 3px;
}
#home_widgets {
	clear:both;
	width: 100%;
	float:left;
	background-color: #FFF;
}
#home_widgets_internal {
	width: 100%;
	float:left;
}
#home_widgets_internal img {
	border: none;
	width: 100%;
}
#home_widgets_internal2 {
	width: 100%;
	float:left;
	padding-top: 2px;
}

#home_widgets_internal2 ul {
	list-style: none;
	margin: 0px;
}
#home_widgets_internal2 ul li {
	font: 13px/22px Verdana, Arial, sans-serif;
}

#home-widget-area-1 ul li {
	font: 13px/15px Verdana, Arial, sans-serif;
}

#home-widget-area-1 {
	width:31%;
	float:left;
	margin-right: 3.5%;
	margin-bottom: 10px;
}
#home-widget-area-2 {
	width:31%;
	float:left;
	margin-right: 3.5%;
	margin-bottom: 10px;
}
#home-widget-area-3 {
	width:31%;
	float:right;
	margin-bottom: 10px;
}
.clr {
	clear: both;
}

.widget-container .widget-title a {
	color: #EEE;
}

.nav-previous {
width: 42%;
float: left;
}
.nav-next {
width: 42%;
float: right;
text-align: right;
}
.moduletable img {
	max-width: 100%;
	height: auto;
}
.moduletable ul li {
	margin-left: 15px;
}
ul.children {
	margin-left: 20px;
	padding-left: 20px;
}
ul.latestnews {
	margin-top: 0;
	padding-top: 0;
}
ul.latestnews li {
	font-weight: bold;
	font-size: 100%;
}
#language ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#language li {
	display: inline;
	margin-left: 10px;
	padding-left:10px;
	line-height: 12px;
}
#language a {
/*	display: block;
	float: right;
	margin-left: 10px;
	text-align: right;
	font-size: 11px;
	font-weight: normal; */
}
.fp_slsh_foto img {
	border: 0;
}
#fphighlight_mid a:visited {
	color: #333;
}
#fphighlight_mid a:hover {
	color: #37F;
}
#bbanner {
	position: relative;
}
#bnrimg {
	position: absolute;
}
#link_paho {
	position: absolute;
}
#link_who {
	position: absolute;
}
#link_ops {
	position: absolute;
}
#link_oms {
	position: absolute;
}
#postmain {
	clear: both;
	width: 100%;
	float: left;
}
.newstext, .newstext p {
	font-size: 12px;
	line-height: 17px;
}
.newsrm {
/*	clear: both; */
	font-size: 12px;
	margin-bottom: 8px;
}

	#wrapper {
		width: 1024px;
		outline: 1px solid #EBEBEB;
		margin: -1px auto 0 auto;
		border-left: 1px solid #F0F0F0;
		border-right: 1px solid #F0F0F0;
		padding-top: 5px;
		padding-bottom: 20px;
	}
	#language {
		width: 1004px;
		margin: 0 10px;
		text-align: right;
	}
	#language ul {
		list-style-type: none;
	}
	#language ul li {
		display: inline;
		font-size: 12px;
		margin-left: 10px;
	}
	#language ul li a {
		font-weight: normal;
	}
	#header {
		width: 980px;
		position: relative;
		margin: 0 12px;
		float: left;
		text-align: center;
	}
	#flag {
		position: absolute;
		right: 0;
		top: 0;
	}
	#flag img {
		width: 275px;
		height: auto;
	}
	#banner {
		position: relative;
		width: 352px;
		float: none;
		margin: 0 auto;
		height: 70px;
	}
	#bnrimg {
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
	}
	#bnrimg img {
		border: 0;
	}
	#link_paho {
		position: absolute;
		top: 3px;
		left: 0;
	}
	#link_paho img {
		width: 162px;
		height: 59px;
		border: 0;
	}
	#link_who {
		position: absolute;
		top: 2px;
		left: 190px;
	}
	#link_who img {
		width: 159px;
		height: 62px;
}
	#link_ops {
		position: absolute;
		top: 2px;
		left: 0;
	}
	#link_ops img {
		width: 149px;
		height: 50px;
		border: 0;
	}
	#link_oms {
		position: absolute;
		top: 2px;
		left: 176px;
	}
	#link_oms img {
		width: 173px;
		height: 62px;
		border: 0;
	}
	#share {
		position: absolute;
		width: 138px;
		right: 0;
		top: 46px;
		text-align: right;
		border: none;
}
	#search input[name="scope"] {
		display: none;
	}
	#search input[name="q"] {
		position: absolute;
		width: 210px;
		height: 22px;
		border: 1px solid #DBEEF9;
		border-radius: 0;
		top: 7px;
		left: 730px;
	}
	#search input[name="sa"] {
		position: absolute;
		top: 7px;
		right: 10px;
		border-left: 1px solid #196AAA;
		width: 70px;
		height: 28px;
		margin-left: -4px;
		border-radius: 0;
	}
	.ocm {
		display: none;
	}
	#open_close_menu {
		display: block;
		border: none;
		width: 100%;
	}
	#menus {
		width: 1024px;
		position: relative;
		clear: both;
		display: block;
		height: 13px;
		margin-top: 80px;
		margin-left: 0;
		padding-bottom: 28px;
		border: none;
		margin-bottom: 0;
		background:	#008DC9;
	}
	#menus ul {
		list-style: none;
		margin: 0;
		padding: 0;
		margin-left: 10px;
	}
	#menus li {
		display: inline;
	}
	#menus a {
		font-family: Arial;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 0;
		line-height: 41px;
		color: #666;
		color: #FFF;
		text-decoration: none;
	}
	#menus ul li {
		float:left;
		position: relative;
		margin-left: 2px;
		padding-left: 2px;
		margin-right: 6px;
		padding-right: 6px;
	}
	#menus ul li ul {
		/* mudar abaixo para habilitar submenus */
		display: none;
		position: absolute;
		display: none;
		width: 220px;
		top: 28px;
		left:0;
		padding-top: 6px;
		padding-left: 4px;
		background-color: #F9F9F9;
		border: 1px solid #666;
		border-top: 2px dotted #666;
	}
	#menus ul li ul li a {
		font: 13px/22px Verdana, Arial, sans-serif;
	}
	#menus ul li a:hover {
		display: block;
	}
	#menus ul li:hover {
		background: #C60;
		display: block;
	}
	#main {
		width: 670px;
		float: left;
		margin-top: 10px;
		margin-left: 20px;
	}
	#content {
		width: 670px;
		float: left;
	}
	#noticias_col_um {
		width: 61%;
		float: left;
	}
	#noticias_col_um img {
		width: 150px;
		border: 3px double #AAA;
		float: left;
		margin: 2px 8px 5px 0;
}
	#noticias_col_dois {
		width: 35%;
		float: right;
		padding: 1%;
		border: 1px solid #CCC;
	}
	p.noticias_links {
		padding-bottom: 4px;
		border-bottom: 1px dotted #AAA;
	}
	p.noticias_links:last-child {
		display: block;
		border: none;
		padding-bottom: 0;
	}
	p.noticias_links:nth-last-child(3), p.noticias_links:nth-last-child(4) {
		display: block;
	}
	p.noticias_links:nth-last-child(2) {
		border-bottom: 1px dotted #AAA;
		padding-bottom: 4px;
	}
	p.more_news {
		font-size: 13px;
		font-weight: bold;
		color: #666;
		letter-spacing: 2px;
		margin-top: 0;
	}
	#countries {
		clear: both;
		display: block;
		width: 980px;
		margin: 0;
		margin-left: 10px;
	}
	.welcome_countries .coluna p {
		letter-spacing: 0;
		line-height: 15px;
	}
	.welcome_countries .coluna p a {
		font-size: 12px;
	}
	#right {
		display: block;
		width: 300px;
		float: right;
		margin-right: 20px;
	}
	#honcode {
		margin: 0;
		text-align: center;
}
	.soc {
		width: 50px;
	}
	#honcode img {
		width: 38px;
		height: auto;
		margin: 0;
		padding: 0;
	}
	#honcode p {
		font-size: 10px;
	}
	#footr_out {
		width: 1024px;
		float: none;
		margin: 0px auto;
		border-left: #EBEBEB;
	}
	#footr_in {
		width: 1004px;
		float: left;
		margin-left: 10px;
	}
	#site-info {
		border-top: 1px solid #AAA;
		background: #F5F5F5;
		color: #000;
	}
	#slides {
		width: 980px;
		height: 315px;
		position: relative;
		margin: 12px 0 18px 20px;
		background: url(../images/sl_bg.png); 
		background-position: bottom right;
		background-repeat: no-repeat;
		overflow: hidden;
	}
	.fp_slsh_foto {
		width: 600px;
		float: left;
		z-index: 3;
		overflow: hidden;
	}
	.fp_slsh_foto_margin {
		width: 600px;
		float: left;
		z-index: 3;
		overflow: hidden;
		margin-top: -65px;
	}
	.fp_slsh_play {
		width: 600px;
		float: left;
		margin-left: -600px;
		z-index: 8000;
	}
	.fp_slsh_play img, .fp_slsh_play img {
		width: 600px;
		height: 315px;
	}
	.fp_slsh_foto img, .fp_slsh_foto_margin img {
		width: 600px;
	}
	.fp_slsh_texto {
		width: 360px;
		height: 290px;
		float:left;
		margin: 0 0 0 20px;
		padding: 0;
		display: table;
		overflow: hidden;
	}
	.sl_texto {
		margin-right: 10px;
		display: table-cell;
		vertical-align: middle;
	}
	#mini_sld_texto {
		display: none;
	}
	#big_slide {
		width: 6000px;
		height: 315px;
		overflow-y: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}
	#big_slide h2 {
		font-family: Arial;
		font-size: 18px;
		max-height: 290px;
		line-height: 26px;
		font-weight: bold;
	}
	#circles {
		clear:both;
		height: 21px;
		padding: 0;
		margin:0 auto 0 auto;
	}
	#sld_crc {
		position: absolute;
		width: 370px;
		height: 22px;
		right: 0;
		top: 293px;
		text-align: center;
		z-index: 9100;
	}
	#fphighlight_out {
		width: 982px;
		position: relative;
		height: 35px;
		margin-left: 20px;
}
	#fphighlight_mid {
		position: absolute;
		height: 29px;
		top: 2px;
		left: 0;
		width: 99.8%;
		border: 1px solid #AAA;
		background: #E6E6E6;
		z-index: 1;
	}
	#fphighlight_mid ul {
		list-style-type: none;
		margin-top: 0;
		margin-left: 88px;
		padding: 0;
	}
	#fphighlight_mid ul li {
		line-height:12px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		height: 29px;
		padding-left: 2px;
		padding-right: 2px;
		border-right: 1px solid #9AB;
	}
	#fphighlight_mid ul li a {
		letter-spacing: 0px;
		font-size: 11px;
		color: #333;
		text-decoration: none;
	}
	#fphighlight_mid li:last-child {
		border-right: 0px;
	}
	#fphighlight_inn {
		position: absolute;
		width: 85px;
		height: 35px;
		top: 0;
		left: 0;
		background: url(../images/flecha.png);
		z-index: 9000;
	}
	#fphighlight_inn h3 {
		color: #FFF;
		font-size: 12px;
		font-weight: bold;
		margin: 5px 2px;
		line-height:100%;
	}
	#home_widgets {
		width: 984px;
		margin-left: 20px;
	}
	#home_widgets ul {
		list-style-type: square;
		color:	#008DC9;
	}
	#big_news {
		width: 670px;
		float: left;
		margin-top: 10px;
	}
	#top_news {
		width: 652px;
		height: 260px;
		float: left;
		padding: 4px 8px;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
	}
	.newsphoto {
		width: 300px;
		float: left;
		margin-right: 15px;
	}
	#news1 {
		width: 167px;
		height: 150px;
		float: left;
		background: #FFF;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	#news2, #news3, #news4 {
		width: 166px;
		height: 150px;
		float: left;
		background: #F4F4F4;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	.news_small {
		margin: 6px;
	}
	.moduletablefpsdbr {
		background: #F5F5F5;
		padding: 16px;
		border-bottom: 2px solid #F5F5F5;
	}
	.moduletablefpsdbr ul {
		list-style-type: none;
	}
	.moduletablefpsdbr ul li {
		clear: both;
		border-bottom: 1px solid #CCC;
		padding-bottom: 8px;
		margin-bottom: 12px;
		min-height: 40px;
	}
	.moduletablefpsdbr ul li:last-child {
		border-bottom: none;
	}
	#sidebar .moduletablefpsdbr ul li a.bar_title {
		color: #25A;
		font-size: 11px;
		font-weight: bold;
	}
	#sidebar .moduletablefpsdbr ul li span.bar_sub {
		font-size: 11px;
	}
	.moduletablefpsdbr img {
		border: none;
		width: 38px;
		height: auto;
		float: left;
		margin: 2px 6px 18px 0;
	}
	ul.campaigns li {
		margin-bottom: 10px;
	}
	.mascara {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 9;
	}
	.mascara img {
		width: 33px;
		height: 315px;
	}
