/*
Theme Name: Responsive FP
Theme URI: http://www.paho.org/
Description:	A responsive website framework for Joomla 1.5. 
					This is tailored for the frontpage, while all 
					other pages use the PAHO Responsive template.
Author: Paulo Leite
Author URI: http://www.paho.org/
Version: 0.1
Tags: Three-column, responsive, static frontpage, mobile devices
(c)2013 Pan American Health Organization/World Health Organization.
This work is released under GNU General Public License, version 2 (GPL).
http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/

/* Reset default browser styles */
@import url('reset.css');

body {
	background-color: #F5F5F5;
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, sans-serif;
	font-size: 13px;
	line-height: 20px;
	-webkit-text-size-adjust: none;
	overflow-x: hidden;
}
/* =============
	 Some basic styles
	 ============= */
p {
	font: 13px/18px Verdana, Arial, sans-serif;
	margin-top: 2px;
	margin-bottom: 10px;
}
a {
	text-decoration: none;
	color: #26C;
	color: #196AAA;
}
a:hover {
	color: #B14C08;
}
img {
	border: 0;
}
ul {
	margin-left: 20px;
	padding: 0;
}
/* ===========================
	 Basic styles for the page's framework
	 =========================== */
#wrapper {
	background: #FFF;
}
#language {
	text-align: right;
}
#header {
	width: 980px;
	clear: both;
	background-color: #FFF;
}
#banner {
	height: 70px;
}
#access {
	display: none;
}
#open_close_menu {
	width: 58%;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 2px solid #666;
	border-bottom: 2px solid #666;
}
#open_close_menu ul {
	list-style-type: none;
	margin: 0 4px 2px 8px;
}
#open_close_menu li {
	line-height: 18px;
}
#search {
	margin-top: 0;
	text-align: right;
	color: #666;
}
#search form {
	margin-top: 0 !important;
}
.searchclass {
	width: 100%;
	text-align: right;
	margin-top: 0;
	margin-bottom: 6px;
	font-size: 10px;
}
#search input[name="q"] {
	margin: 1px 0 0 0;
	width: 230px;
	border: 1px solid #7E9DB9;
}
#search input[type="submit"] {
	background: #e1dddd;
	background: #DBEEF9;
	color: #2b2b2b;
	color: #196AAA;
	width: 60px;
	height: 22px;
	font-size: 12px;
	text-decoration: none;
	border: 1px solid #196AAA;
	padding: 1px 8px 4px 8px;
}
#circles {
	margin: 0 auto;
}
#circles img {
	border: 0;
}
.color-circle {
	margin:3px;
	width:13px;
	height:13px;
	float:left;
	background:#F92;
	border-radius: 50%;
}
.color-circle-b {
	margin:3px;
	width:13px;
	height:13px;
	float:left;
	background:#258;
	border-radius: 50%;
}
#main {
	float: left;
	margin: 0;
}
#noticias {
	float: left;
}
.noticia_l {
	clear: both;
	float: left;
}
.noticia_r {
	float: right;
}
.mascara {
	display: none;
}
ul.eventlistmod li span.date {
	font-size: 11px;
}
#countries {
	clear: both;
	margin: 0 auto;
}
#open_close_countries {
	border: 1px solid #CCC;
	padding-left: 3px;
}
.welcome_countries .coluna {
	width: 20%;
	float: left;
}
.welcome_countries .coluna p {
	margin-top: 2px;
	margin-bottom: 2px;
}
.welcome_countries .coluna p a {
	text-decoration: none;
}
#postmain {
	clear: both;
	width: 100%;
	float: left;
}
#primary, #secondary {
	overflow: hidden;
}
#secondary {
	clear: right;
}
#footr_out {
	clear:both;
	width: 100%;
	float: left;
	margin-top: 6px;
	padding-top: 10px;
	background: #E9ECEF;
	background:	#0081b8;
}
#footr_in {
	margin: 10px auto 0 auto;
}
#site-info {
	clear: both;
	font-size: 11px;
	text-align: center;
	margin-top: 32px;
	width: 100%;
	float: left;
	color: #666;
	color: #FFF;
}
#site-info p {
	font-size: 11px;
	margin: 0;
}
#honcode {
	width: 31%;
	float: left;
}
#honcode p {
	font-size: 11px;
}
#honcode a {
	color: #FFF;
}
.soc {
	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;
	float: left
}
.ftmenu {
	width: 22%;
	float: left;
	margin-left: 1%;
	margin-right: 0;
}
.ftmenu ul {
	list-style-type: none;
	color: #FFF;
	margin: 0 0 0 -14px;
	padding: 0;
}
.ftmenu ul li {
	line-height: 12px;
	color: #FFF;
}
#countries h3 {
	font: 14px/20px Verdana, Arial, sans-serif;
	font-weight: bold;
	font: 16px/19px 'Cabin', sans-serif;
	color: #D70;
	padding-bottom: 5px;
	margin: 0;
}
.fplatestnews {
/*	font: 14px/20px Verdana, Arial, sans-serif;
	font-weight: normal; */
	font: 16px/19px 'Cabin', sans-serif;
	font-weight: bold;
	color: #D70;
	padding-bottom: 5px;
	margin: 0;
}
.ftmenu h3 {
	font: 12px/14px Arial, sans-serif;
	font-weight: bold;
	color: #FFF;
	padding-bottom: 5px;
	margin: 0;
}
.ftmenu a {
	font: 12px/17px Arial, sans-serif;
	color: #666;
	color: #FFF;
}
h2.entry-title {
	font: 16px/20px 'Cabin', sans-serif;
	color: #2255aa;
	margin-top: 5px;
	margin-bottom: 12px;
}
h1.entry-title {
	font: 20px/25px 'Cabin', sans-serif;
	color: #2255aa;
	margin-top: 8px;
	margin-bottom: 0px;
}
h1.entry-title a {
	color: #25A;
}
.entry-meta {
	font: 11px/25px Verdana, Arial, sans-serif;
	color: #666;
}
.entry-text, .entry-text p {
	font: 13px/18px Verdana, Arial, sans-serif;
	color: #222;
}
.entry-utility {
	border-bottom: 1px solid #AAA;
	font: 12px/18px Verdana, Arial, sans-serif;
	padding: 4px;	
	background-color: #E6E9EC;
	margin-bottom: 12px;
}
#sidebar {
    background: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
#social-icons {
	padding-top: 8px;
	text-align: right;
}
#comments {
	clear: both;
}
#comments h3 {
	font: 16px/24px Verdana, Arial, sans-serif;
	font-weight: bold;
	margin-bottom: 4px;
}
.comment-content p {
	margin-bottom: 2px;
}
.comment-reply-link a {
	display: block;
	margin-bottom: 8px;
	border-bottom: 1px solid #CCC;
}
#form-allowed-tags {
	width: 547px;
	text-align: justify;
}
#linkcat-2 h3 a {
	color: #eee;
}
#s2_form_widget-3 h3 a {
	color: #eee;
}
ul.xoxo {
	list-style-type: none;
}
#primary a, #sidebar a {
	color: #259;
}
#primary ul, #sidebar ul {
	style: none;
	margin: 0px;
}
#primary ul li ul, #sidebar ul li ul {
	list-style: square;
	margin: 20px;
}
#primary h3, #sidebar h3 {
	font-size: 12px;
	font-weight: bold;
	font: 15px/19px 'Cabin', sans-serif;
	border-bottom: 2px dotted #666;
	border-bottom: 1px solid #AAA;
	color: #D70;
	padding-bottom: 2px;
	margin-top: 11px;
}
#home-widget-area-1 h3, #home-widget-area-2 h3, #home-widget-area-3 h3 {
	font-weight: bold;
	border-bottom: 2px dotted #666;
	border-bottom: 1px solid #AAA;
	color: #D70;
	padding-bottom: 2px;
	margin-top: 10px;
}
#sidebar ul li {
	line-height: 14px;
}
#sidebar a {
	font-size: 11px;
}
#footer {
	clear: both;
	height: 30px;
	text-align: center;
}
#wp-calendar {
	width: 80%;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
	margin: 8px auto 0 auto;
}
#wp-calendar caption {
	background-color: #CDE;
	font-weight: bold;
	border-top: 1px solid #666;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	color: #333;
}
#wp-calendar th {
	background-color: #965;
	color: #EEE;
	padding: 2px;
}
#wp-calendar td {
	background-color: #E6EDEF;
	color: #333;
	padding: 1px 4px;
}
#wp-calendar td.pad {
	background-color: #E6EDEF;
	padding: 3px;
}
#home_widgets {
	clear:both;
	width: 100%;
	float:left;
	background-color: #FFF;
}
#home_widgets_internal {
	width: 100%;
	float:left;
}
#home_widgets_internal img {
	border: none;
	width: 100%;
}
#home_widgets_internal2 {
	width: 100%;
	float:left;
	padding-top: 2px;
}

#home_widgets_internal2 ul {
	list-style: none;
	margin: 0px;
}
#home_widgets_internal2 ul li {
	font: 13px/22px Verdana, Arial, sans-serif;
}

#home-widget-area-1 ul li {
	font: 13px/15px Verdana, Arial, sans-serif;
}

#home-widget-area-1 {
	width:31%;
	float:left;
	margin-right: 3.5%;
	margin-bottom: 10px;
}
#home-widget-area-2 {
	width:31%;
	float:left;
	margin-right: 3.5%;
	margin-bottom: 10px;
}
#home-widget-area-3 {
	width:31%;
	float:right;
	margin-bottom: 10px;
}
.clr {
	clear: both;
}

.widget-container .widget-title a {
	color: #EEE;
}

.nav-previous {
width: 42%;
float: left;
}
.nav-next {
width: 42%;
float: right;
text-align: right;
}
.moduletable img {
	max-width: 100%;
	height: auto;
}
.moduletable ul li {
	margin-left: 15px;
}
ul.children {
	margin-left: 20px;
	padding-left: 20px;
}
ul.latestnews {
	margin-top: 0;
	padding-top: 0;
}
ul.latestnews li {
	font-weight: normal;
	font-size: 100%;
}
#language ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#language li {
	display: inline;
	margin-left: 10px;
	padding-left:10px;
	line-height: 12px;
}
#language a {
/*	display: block;
	float: right;
	margin-left: 10px;
	text-align: right;
	font-size: 11px;
	font-weight: normal; */
}
.fp_slsh_foto img {
	border: 0;
}
#fphighlight_mid a:visited {
	color: #333;
}
#fphighlight_mid a:hover {
	color: #37F;
}
#bbanner {
	position: relative;
}
#bnrimg {
	position: absolute;
}
#link_paho {
	position: absolute;
}
#link_who {
	position: absolute;
}
#link_ops {
	position: absolute;
}
#link_oms {
	position: absolute;
}
#postmain {
	clear: both;
	width: 100%;
	float: left;
}
.newstext, .newstext p {
	font-size: 12px;
	line-height: 17px;
}
.newsrm {
/*	clear: both; */
	font-size: 12px;
	margin-bottom: 8px;
}

/* ========================================= */
/* ESTILOS PARA TORNAR O TEMPLATE RESPONSIVO */
/* ========================================= */

/* ================================================================================ */
/* Para janelas acima de 1024 pixels de largura                                     */
/* ================================================================================ */

@media screen and (min-width: 990px) {
	#wrapper {
		width: 1024px;
		outline: 1px solid #EBEBEB;
		margin: -1px auto 0 auto;
		border-left: 1px solid #F0F0F0;
		border-right: 1px solid #F0F0F0;
		padding-top: 5px;
		padding-bottom: 20px;
	}
	#language {
		width: 1004px;
		margin: 0 10px;
		text-align: right;
	}
	#language ul {
		list-style-type: none;
	}
	#language ul li {
		display: inline;
		font-size: 12px;
		margin-left: 10px;
	}
	#language ul li a {
		font-weight: normal;
	}
	#header {
		width: 980px;
		position: relative;
		margin: 0 22px;
		float: left;
		text-align: center;
	}
	#flag {
		position: absolute;
		right: 0;
		top: 0;
	}
	#flag img {
		width: 250px;
		height: auto;
	}
	#banner {
		position: relative;
		width: 352px;
		float: none;
		margin: 0 auto;
		height: 70px;
	}
	#bnrimg {
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
	}
	#bnrimg img {
		border: 0;
	}
	#link_paho {
		position: absolute;
		top: 3px;
		left: 0;
	}
	#link_paho img {
		width: 162px;
		height: 59px;
		border: 0;
	}
	#link_who {
		position: absolute;
		top: 2px;
		left: 190px;
	}
	#link_who img {
		width: 159px;
		height: 62px;
}
	#link_ops {
		position: absolute;
		top: 2px;
		left: 0;
	}
	#link_ops img {
		width: 149px;
		height: 50px;
		border: 0;
	}
	#link_oms {
		position: absolute;
		top: 2px;
		left: 176px;
	}
	#link_oms img {
		width: 173px;
		height: 62px;
		border: 0;
	}
	#share {
		position: absolute;
		width: 138px;
		right: 0;
		top: 38px;
		text-align: right;
		border: none;
}
	#search input[name="scope"] {
		display: none;
	}
	#search input[name="q"] {
		position: absolute;
		width: 210px;
		height: 22px;
		border: 1px solid #DBEEF9;
		border-radius: 0;
		top: 6px;
		left: 730px;
	}
	#search input[name="sa"] {
		position: absolute;
		top: 7px;
		right: 10px;
		border-left: 1px solid #196AAA;
		width: 70px;
		height: 28px;
		margin-left: -4px;
		border-radius: 0;
	}
	.ocm {
		display: none;
	}
	#open_close_menu {
		display: block;
		border: none;
		width: 100%;
	}
	#menus {
		width: 1024px;
		position: relative;
		clear: both;
		display: block;
		height: 13px;
		margin-top: 80px;
		margin-left: 0;
		padding-bottom: 28px;
		border: none;
		margin-bottom: 0;
		background:	#008DC9;
	}
	#menus ul {
		list-style: none;
		margin: 0;
		padding: 0;
		margin-left: 10px;
	}
	#menus li {
		display: inline;
	}
	#menus a {
		font-family: Arial;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 0;
		line-height: 41px;
		color: #666;
		color: #FFF;
		text-decoration: none;
	}
	#menus ul li {
		float:left;
		position: relative;
		margin-left: 2px;
		padding-left: 2px;
		margin-right: 6px;
		padding-right: 6px;
	}
	#menus ul li ul {
		/* mudar abaixo para habilitar submenus */
		display: none;
		position: absolute;
		display: none;
		width: 220px;
		top: 28px;
		left:0;
		padding-top: 6px;
		padding-left: 4px;
		background-color: #F9F9F9;
		border: 1px solid #666;
		border-top: 2px dotted #666;
	}
	#menus ul li ul li a {
		font: 13px/22px Verdana, Arial, sans-serif;
	}
	#menus ul li a:hover {
		display: block;
	}
	#menus ul li:hover {
		background: #C60;
		display: block;
	}
	#main {
		width: 670px;
		float: left;
		margin-top: 10px;
		margin-left: 20px;
	}
	#content {
		width: 670px;
		float: left;
	}
	#noticias_col_um {
		width: 61%;
		float: left;
	}
	#noticias_col_um img {
		width: 150px;
		border: 3px double #AAA;
		float: left;
		margin: 2px 8px 5px 0;
	}
	#noticias_col_dois {
		width: 35%;
		float: right;
		padding: 1%;
		border: 1px solid #CCC;
	}
	p.noticias_links {
		padding-bottom: 4px;
		border-bottom: 1px dotted #AAA;
	}
	p.noticias_links:last-child {
		display: block;
		border: none;
		padding-bottom: 0;
	}
	p.noticias_links:nth-last-child(3), p.noticias_links:nth-last-child(4) {
		display: block;
	}
	p.noticias_links:nth-last-child(2) {
		border-bottom: 1px dotted #AAA;
		padding-bottom: 4px;
	}
	p.more_news {
		font-size: 13px;
		font-weight: bold;
		color: #666;
		letter-spacing: 2px;
		margin-top: 0;
	}
	#countries {
		clear: both;
		display: block;
		width: 980px;
		margin: 0;
		margin-left: 10px;
	}
	.welcome_countries .coluna p {
		letter-spacing: 0;
		line-height: 15px;
	}
	.welcome_countries .coluna p a {
		font-size: 12px;
	}
	#right {
		display: block;
		width: 300px;
		float: right;
		margin-right: 20px;
	}
	#honcode {
		margin: 0;
		text-align: left;
	}
	.soc {
		width: 38px;
	}
	#honcode img {
		width: 32px;
		height: auto;
		margin: 0;
		padding: 0;
	}
	#honcode p {
		margin-left: 5px;
		font-size: 11px;
	}
	#footr_out {
		width: 1024px;
		float: none;
		margin: 0px auto;
		border-left: #EBEBEB;
	}
	#footr_in {
		width: 1004px;
		float: left;
		margin-left: 10px;
	}
	#footer_logo {
		text-align: left;
		margin: 2px 0 5px 2px;
	}
	#footer_logo img {
		width: 200px;
		height: auto;
	}
	.ftmenu:nth-child(1n+2) {
		width: 19%;
	}
	.ftmenu:nth-child(odd) {
		width: 54%;
		margin-right: 3%;
	}
	.ftmenu:nth-child(1n+3) {
		width: 22%;
	}
	#site-info {
		border-top: 1px solid #AAA;
		background: #F5F5F5;
		color: #000;
	}
	#slides {
		width: 980px;
		height: 315px;
		position: relative;
		margin: 0 0 18px 20px;
		background: url(../images/sl_bg.png); 
		background-position: bottom right;
		background-repeat: no-repeat;
		overflow: hidden;
	}
	.fp_slsh_foto {
		width: 600px;
		float: left;
		overflow: hidden;
	}
	.fp_slsh_foto_margin {
		width: 600px;
		float: left;
		z-index: 3;
		overflow: hidden;
		margin-top: -65px;
	}
	.fp_slsh_play {
		width: 600px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 8000;
	}
	.fp_slsh_play img, .fp_slsh_play img {
		width: 600px;
		height: 315px;
	}
	.fp_slsh_foto img, .fp_slsh_foto_margin img {
		width: 600px;
		height: auto;
	}
	.fp_slsh_play_margin {
		width: 600px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 8000;
		margin-top: 65px;
	}
	.fp_slsh_texto {
		width: 360px;
		height: 290px;
		float:left;
		margin: 10px 0 0 20px;
		padding: 0;
		display: table;
		overflow: hidden;
	}
	.sl_texto {
/*		display: table-cell;
		vertical-align: middle; */
		display: block;
		margin-right: 20px;
	}
	#mini_sld_texto {
		display: none;
	}
	#big_slide {
		width: 6000px;
		height: 315px;
		overflow-y: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}
	#big_slide h2 {
		font: 20px/25px 'Cabin', sans-serif;
		max-height: 290px;
		line-height: 26px;
		font-weight: bold;
	}
	.mascara, .mascara_margin {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 9;
	}
	.mascara img, .mascara_margin img {
		width: 33px;
		height: 315px;
	}
	.mascara_margin {
		margin-top: 65px;
	}
	#circles {
		clear:both;
		height: 21px;
		padding: 0;
		margin:0 auto 0 auto;
	}
	#sld_crc {
		position: absolute;
		width: 370px;
		height: 22px;
		right: 0;
		top: 293px;
		text-align: center;
		z-index: 9100;
	}
	.moduletable .eventlistmodi {
	}
	#fphighlight_out {
		width: 982px;
		position: relative;
		height: 35px;
		margin-left: 20px;
}
	#fphighlight_mid {
		position: absolute;
		height: 29px;
		top: 2px;
		left: 0;
		width: 99.8%;
		border: 1px solid #AAA;
		background: #E6E6E6;
		z-index: 1;
	}
	#fphighlight_mid ul {
		list-style-type: none;
		margin-top: 0;
		margin-left: 88px;
		padding: 0;
	}
	#fphighlight_mid ul li {
		line-height:12px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		height: 29px;
		padding-left: 5px;
		padding-right: 5px;
		border-right: 1px solid #9AB;
	}
	#fphighlight_mid ul li a {
		letter-spacing: 0px;
		font-size: 11px;
		color: #333;
		text-decoration: none;
	}
	#fphighlight_mid li:last-child {
		border-right: 0px;
	}
	#fphighlight_inn {
		position: absolute;
		width: 85px;
		height: 35px;
		top: 0;
		left: 0;
		background: url(../images/flecha.png);
		z-index: 9000;
	}
	#fphighlight_inn h3 {
		color: #FFF;
		font-size: 12px;
		font-weight: bold;
		margin: 10px 2px;
		line-height:100%;
	}
	#home_widgets {
		width: 984px;
		margin-left: 20px;
	}
	#home_widgets ul {
		list-style-type: square;
		color:	#008DC9;
	}
	#big_news {
		width: 670px;
		float: left;
		margin-top: 10px;
	}
	#top_news {
		width: 652px;
		height: 260px;
		float: left;
		padding: 4px 8px;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
	}
	.newsphoto {
		width: 300px;
		float: left;
		margin-right: 15px;
	}
	#news1 {
		width: 167px;
		height: 150px;
		float: left;
		background: #FFF;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	#news2, #news3, #news4 {
		width: 166px;
		height: 150px;
		float: left;
		background: #F4F4F4;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	.news_small {
		margin: 6px;
	}
	.moduletablefpsdbr {
		background: #F5F5F5;
		padding: 16px;
		border-bottom: 2px solid #F5F5F5;
	}
	.moduletablefpsdbr ul {
		list-style-type: none;
	}
	.moduletablefpsdbr ul li {
		clear: both;
		border-bottom: 1px solid #CCC;
		padding-bottom: 8px;
		margin-bottom: 12px;
		min-height: 40px;
	}
	.moduletablefpsdbr ul li:last-child {
		border-bottom: none;
	}
	#sidebar .moduletablefpsdbr ul li a.bar_title {
		color: #25A;
		font-size: 11px;
		font-weight: bold;
	}
	#sidebar .moduletablefpsdbr ul li span.bar_sub {
		font-size: 11px;
	}
	.moduletablefpsdbr img {
		border: none;
		width: 38px;
		height: auto;
		float: left;
		margin: 2px 6px 18px 0;
	}
	ul.campaigns li {
		margin-bottom: 10px;
	}
}

/* ================================================================================ */
/* Para janelas acima de 768 pixels de largura mas menos de 1024 pixels            */
/* ================================================================================ */

@media screen and (min-width: 768px) and (max-width: 989px) {
	body {
/*		overflow-x: hidden; */
	}
	#wrapper {
		width: 768px;
		outline: 1px solid #EBEBEB;
		margin: -1px auto 0 auto;
		border-left: 1px solid #F0F0F0;
		border-right: 1px solid #F0F0F0;
		padding-top: 5px;
		padding-bottom: 20px;
		overflow: hidden;
	}
	#language {
		width: 748px;
		margin: 0 10px;
		text-align: right;
	}
	#language ul {
		list-style-type: none;
	}
	#language ul li {
		display: inline;
		font-size: 11px;
		margin-left: 10px;
	}
	#header {
		width: 748px;
		position: relative;
		margin: 0;
		margin-left: 10px;
		float: left;
		text-align: center;
	}
	#flag {
		position: absolute;
		right: 1px;
		top: 8px;
	}
	#flag img {
		width: 180px;
		height: auto;
	}
	#banner {
		position: relative;
		width: 340px;
		float: none;
		margin: 0 auto;
		height: auto;
	}
	#bnrimg {
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
	}
	#bnrimg img {
		max-width: 350px;
		height: auto;
		border: 0;
	}
	#link_paho {
		top: 2px;
		left: 0;
	}
	#link_paho img {
		width: 160px;
		height: 58px;
		border: 0;
	}
	#link_who {
		top: 2px;
		left: 185px;
	}
	#link_who img {
		width: 154px;
		height: 61px;
		border: 0;
}
	#link_ops {
		position: absolute;
		top: 2px;
		left: 0;
	}
	#link_ops img {
		width: 146px;
		height: 50px;
		border: 0;
	}
	#link_oms {
		position: absolute;
		top: 2px;
		left: 170px;
	}
	#link_oms img {
		width: 170px;
		height: 61px;
		border: 0;
	}
	#share {
		position: absolute;
		width: 138px;
		right: 0;
		top: 36px;
		text-align: right;
		border: none;
	}
	#search {
		color: #008DC9;
	}
	#search input[name="scope"] {
		display: none;
	}
	#search input[name="q"] {
		position: absolute;
		width: 160px;
		height: 18px;
		border: 1px solid #DBEEF9;
		border-radius: 0;
		left: 538px;
		top: 5px;
	}
	#search input[name="sa"] {
		position: absolute;
		right: 10px;
		top: 5px;
		width: 56px;
		height: 24px;
		margin-left: -4px;
		border-radius: 0;
	}
	.ocm {
		display: none;
	}
	#open_close_menu {
		display: block;
		border: none;
		width: 100%;
	}
	#menus {
		width: 768px;
		position: relative;
		clear: both;
		display: block;
		height: 10px;
		margin-top: 80px;
		margin-left: 0;
		padding-bottom: 24px;
		border: none;
		margin-bottom: 0;
		background:	#008DC9;
	}
	#menus ul {
		width: 562px;
		list-style: none;
		margin: 0;
		padding: 0;
		margin-left: 10px;
	}
	#menus li {
		display: inline;
		margin-top: 2px;
	}
	#menus a {
		margin-left: 4px;
		padding-left: 4px;
		font-family: Arial;
		font-size: 11px;
/*		font-weight: bold;
		letter-spacing: -1px; */
		line-height: 27px;
		color: #FFF;
		text-decoration: none;
	}
	#menus ul {
		list-style: none;
		margin: 0;
		padding: 0;
		margin-left: 0;
	}
	#menus li {
		display: inline;
	}
	#menus ul li {
		float:left;
		position: relative;
	}
	#main {
		clear: both;
		width: 542px;
		margin-top: 50px;
		margin-left: 10px;
	}
	#content {
		width: 542px;
		float: left;
	}
	#noticias_col_um {
		width: 62%;
		float: left;
	}
	#noticias_col_um img {
		width: 112px;
		border: 3px double #AAA;
		height: auto;
		float: left;
		margin: 2px 5px 5px 0;
	}
	#noticias_col_dois {
		width: 34%;
		float: right;
		padding: 1%;
		border: 1px solid #CCC;
	}
	p.noticias_links {
		margin-top: 4px;
		margin-bottom: 7px;
		padding-bottom: 4px;
		border-bottom: 1px dotted #AAA;
	}
	p.noticias_links:last-child {
		display: none;
		border: none;
		padding-bottom: none;
	}
	p.noticias_links:nth-last-child(3), p.noticias_links:nth-last-child(4) {
		display: block;
	}
	p.noticias_links:nth-last-child(2) {
		display: block;
		border: none;
		padding-bottom: 8px;
	}
	p.more_news {
		font-size: 13px;
		font-weight: bold;
		color: #666;
		letter-spacing: 2px;
		margin-top: 0;
	}
	#countries {
		display: block;
		width: 760px;
		margin: 0;
	}
	.welcome_countries .coluna p {
		letter-spacing: -1px;
		line-height: 14px;
	}
	.welcome_countries .coluna p a {
		font-size: 11px;
	}
	#right {
		margin-top: 46px;
		width: 195px;
		float: right;
		margin-right: 10px;
	}
	#sidebar {
		padding: 0;
	}
	#slides {
		clear: both;
		width: 748px;
		height: 284px;
		position: relative;
		margin: 12px 0 14px 10px;
		overflow: hidden;
	}
	.fp_slsh_foto {
		width: 540px;
		float: left;
		overflow: hidden;
	}
	.fp_slsh_foto_margin {
		width: 540px;
		float: left;
		overflow: hidden;
		margin-top: -56px;
	}
	.fp_slsh_play {
		width: 540px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.fp_slsh_play img {
		width: 540px;
		height: 304px;
	}
	.fp_slsh_foto img, .fp_slsh_foto_margin img {
		width: 540px;
	}
	.fp_slsh_texto {
		width: 198px;
		height: 265px;
		float: left;
		margin: 0 0 0 10px;
		padding-top: 0;
		overflow: hidden;
	}
	#mini_sld_texto {
		display: none;
	}
	#big_slide {
		width: 6000px;
		height: 284px;
		overflow-y: hidden;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	#big_slide h2 {
		font-size: 15px;
		font: 18px/24px 'Cabin', sans-serif;
		line-height: 20px;
		font-weight: bold;
		margin-top: 0;
	}
	#sld_crc {
		position: absolute;
		width: 198px;
		height: 22px;
		right: 0;
		top: 264px;
		text-align: center;
		z-index: 9100;
	}
	#fphighlight_out {
		width: 762px;
		position: relative;
		height: auto;
	}
	#fphighlight_mid {
		position: absolute;
		height: 29px;
		top: 2px;
		left: 4px;
		width: 758px;
		border: 1px solid #AAA;
		background: #E6E6E6;
		z-index: 1;
	}
	#fphighlight_mid ul {
		list-style-type: none;
		margin-left: 85px;
		margin-top: 0;
		padding: 0;
		border: none;
	}
	#fphighlight_mid ul li {
		line-height:10px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		height: 29px;
		border-right: 1px solid #9AB;
	}
	#fphighlight_mid ul li a {
		text-align: center;
		padding-left: 1px;
		padding-right: 1px;
		font-size: 10px;
		color: #333;
		text-decoration: none;
	}
	#fphighlight_mid li:last-child {
		border-right: 0px;
	}
	#fphighlight_mid ul li:after {
		content: '';
	}
	#fphighlight_mid a:visited {
		color: #333;
	}
	#fphighlight_mid a:hover {
		color: #37F;
	}
	#fphighlight_inn {
		position: absolute;
		width: 85px;
		height: 35px;
		top: 0;
		left: 4px;
		background: url(../images/flecha.png);
		z-index: 9000;
	}
	#fphighlight_inn h3 {
		background: none;
		color: #FFF;
		font-size: 12px;
		font-weight: bold;
		margin: 5px 2px;
	}
	#home-widget-area-1 h3, #home-widget-area-2 h3, #home-widget-area-3 h3 {
		margin-top: 0;
	}
	#home_widgets, #countries {
		clear:both;
		width: 748px;
		margin-left: 10px;
		float:left;
	}
	#footr_out {
		width: 768px;
		float: none;
		margin: 0px auto;
		border-left: EBEBEB;
	}
	#footr_in {
		width: 760px;
		float: left;
		margin-left: 4px;
	}
	.ftmenu:nth-child(1n+2) {
		width: 19%;
	}
	.ftmenu:nth-child(odd) {
		width: 54%;
		margin-right: 3%;
	}
	.ftmenu:nth-child(1n+3) {
		width: 22%;
	}
	#honcode {
		margin: 0;
		text-align: left;
	}
	.soc {
		width: 32px;
	}
	#honcode img {
		width: 28px;
		height: auto;
		margin: 0;
		padding: 0;
	}
	#honcode p {
		margin-left: 5px;
		font-size: 10px;
	}
		#footer_logo {
		text-align: left;
		margin: 2px 0 5px 2px;
	}
	#footer_logo img {
		width: 180px;
		height: auto;
	}
	.ftmenu a {
		line-height: 14px;
	}
	#site-info {
		border-top: 1px solid #AAA;
		background: #F5F5F5;
		color: #000;
	}
	#big_news {
		width: 542px;
		float: left;
	}
	#top_news {
		width: 522px;
		height: 272px;
		float: left;
		padding: 4px 8px;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
	}
	.newsphoto {
		width: 280px;
		float: left;
		margin-top: 2px;
		margin-right: 12px;
	}
	#news1 {
		width: 136px;
		height: 150px;
		float: left;
		background: #FFF;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	#news2, #news3, #news4 {
		width: 133px;
		height: 150px;
		float: left;
		background: #F4F4F4;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	.news_small {
		margin: 6px;
	}
	.moduletablefpsdbr {
		background: #F5F5F5;
		padding: 10px;
		border-bottom: 2px solid #F5F5F5;
	}
	.moduletablefpsdbr ul {
		list-style-type: none;
	}
	.moduletablefpsdbr ul li {
		clear: both;
		border-bottom: 1px solid #CCC;
		padding-bottom: 8px;
		margin-bottom: 12px;
		min-height: 40px;
	}
	.moduletablefpsdbr ul li:last-child {
		border-bottom: none;
	}
	#sidebar .moduletablefpsdbr ul li a.bar_title {
		color: #25A;
		font-size: 11px;
		font-weight: bold;
	}
	#sidebar .moduletablefpsdbr ul li span.bar_sub {
		font-size: 11px;
	}
	.moduletablefpsdbr img {
		border: none;
		width: 38px;
		height: auto;
		float: left;
		margin: 2px 6px 18px 0;
	}


}

/* ================================================================================ */
/* Para janelas abaixo de 640 pixels de largura mas menos de 768 pixels                                                     */
/* ================================================================================ */

@media screen and (min-width: 640px) and (max-width: 767px) {
	#wrapper {
		width: 610px;
		background: #FFF;
		outline: 1px solid #EBEBEB;
		margin: -1px auto 0 auto;
		border-left: 1px solid #F0F0F0;
		border-right: 1px solid #F0F0F0;
		padding-top: 5px;
		padding-bottom: 20px;
		overflow: hidden;
	}
	#language {
		width: 600px;
		margin: 0 5px;
		text-align: right;
	}
	#language ul {
		list-style-type: none;
	}
	#language ul li {
		display: inline;
		font-size: 11px;
		margin-left: 10px;
	}
	#language ul li a {
		font-weight: normal;
	}
	#header {
		width: 600px;
		position: relative;
		margin: 0 5px;
		float: left;
		text-align: center;
	}
	#banner {
		position: relative;
		width: 290px;
		float: none;
		margin: 0 auto;
	}
	#bnrimg {
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
	}
	#bnrimg img {
		max-width: 290px;
		height: auto;
		border: 0;
	}
	#link_paho {
	position: absolute;
		top: 1px;
		left: 0;
	}
	#link_paho img {
		width: 135px;
		height: 45px;
	}
	#link_who {
		position: absolute;
		top: 1px;
		left: 158px;
	}
	#link_who img {
		width: 132px;
		height: 48px;
}
	#link_ops {
		position: absolute;
		top: 0;
		left: 0;
	}
	#link_ops img {
		width: 127px;
		height: 50px;
	}
	#link_oms {
		position: absolute;
		top: 0;
		left: 149px;
	}
	#link_oms img {
		width: 144px;
		height: 52px;
	}
	#flag {
		position: absolute;
		right: 1px;
		top: 0;
	}
	#flag img {
		width: 160px;
		height: auto;
	}
	#share {
		position: absolute;
		width: 138px;
		right: 0;
		top: 28px;
		text-align: right;
		border: none;
}
	.ocm {
		display: flex;
		width: 100px;
		float: left;
		margin-top: 7px;
		margin-left: 10px;
		color: #EEE;
	}
	#menus {
		position: relative;
		width: 610px;
		margin-top: 60px;
		clear: both;
		display: block;
		height: 15px;
		margin-left: 0;
		padding-bottom: 20px;
		border: none;
		margin-bottom: 0;
		background:	#008DC9;
	}
	#open_close_menu {
		display: none;
		position: absolute;
		width: 200px;
		left: 0px;
		top: 35px;
		background: #FFF;
		border: 2px solid #008DC9;
		border-top: none;
		z-index: 9999999;
	}
	#open_close_menu ul {
		list-style-type: square;
		color: #008DC9;
		margin-left: 22px;
	}
	#open_close_menu ul li {
		display: list-item;
		line-height: 22px;
	}
	#search {
		color: #008DC9;
	}
	#search input[name="scope"] {
		display: none;
	}
	#search input[name="q"] {
		position: absolute;
		top: 5px;
		left: 317px;
		width: 218px;
		height: 20px;
		border: 1px solid #DBEEF9;
	}
	#search input[name="sa"] {
		position: absolute;
		right: 8px;
		top: 5px;
		background: #DBEEF9;
		color: #196AAA;
		font-size: 10px;
		padding: 2px 8px 4px 8px;
		border: 1px solid #196AAA;
		width: 62px;
		height: 26px;
		border-radius: 0;
	}
	#main {
		clear: both;
		width: 420px;
		margin-left: 5px;
		margin-top: 50px;
	}
	#content {
		width: 420px;
		float: left;
	}
	#noticias_col_um {
		width: 95%;
		float: left;
	}
	#noticias_col_um img {
		width: 100px;
		border: 3px double #AAA;
		height: auto;
		float: left;
		margin: 2px 5px 5px 0;
	}
	#noticias_col_dois {
		width: 95%;
		float: left;
	}
	p.noticias_links {
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 2px;
		border-bottom: 1px dotted #AAA;
	}
	p.noticias_links:last-child, p.noticias_links:nth-last-child(2), p.noticias_links:nth-last-child(3), p.noticias_links:nth-last-child(4) {
		display: none;
	}
	p.more_news {
		font-size: 13px;
		font-weight: bold;
		color: #666;
		letter-spacing: 2px;
		margin-top: 0;
	}
	#countries {
		display: block;
		width: 600px;
		margin: 0;
	}
	.welcome_countries .coluna p {
		letter-spacing: -1px;
		line-height: 12px;
	}
	.welcome_countries .coluna p a {
		font-size: 10px;
	}
	#right {
		width: 180px;
		float: right;
		margin-right: 5px;
		margin-top: 46px;
	}
	#sidebar {
		padding: 0;
	}
	#home_widgets, #countries {
		clear:both;
		width: 590px;
		margin-left: 10px;
		float:left;
	}
	#home-widget-area-1 h3, #home-widget-area-2 h3, #home-widget-area-3 h3 {
		margin-top: 0;
		font-size: 13px;
	}
	#home_widgets ul {
		list-style-type: square;
		color:	#008DC9;
	}
	#home_widgets ul li {
		margin-bottom: 5px;
	}
	#home_widgets ul li a {
		font-size: 11px;
	}
	#honcode {
		margin: 0;
		text-align: left;
	}
	.soc {
		width: 27px;
	}
	#honcode img {
		width: 24px;
		height: auto;
		margin: 0;
		padding: 0;
	}
	#honcode p {
		margin-left: 5px;
		font-size: 10px;
	}
	#footr_out {
		width: 610px;
		float: none;
		margin: 0px auto;
		border-left: EBEBEB;
	}
	#footr_in {
		width: 590px;
		margin-left: 10px;
	}
	#footer_logo {
		text-align: left;
		margin: 2px 0 5px 2px;
	}
	#footer_logo img {
		width: 160px;
		height: auto;
	}
	.ftmenu a {
		line-height: 14px;
	}
	#site-info {
		border-top: 1px solid #AAA;
		background: #F5F5F5;
		color: #000;
	}
	#mini_sld_texto {
		display: none;
	}
	#slides {
		width: 600px;
		height: 231px;
		position: relative;
		margin: 10px 0 12px 5px;
		overflow: hidden;
	}
	.fp_slsh_foto {
		width: 440px;
		height: auto;
		float: left;
		overflow: hidden;
	}
	.fp_slsh_foto_margin {
		width: 440px;
		height: auto;
		float: left;
		overflow: hidden;
		margin-top: -58px;
	}
	.fp_slsh_play {
		width: 440px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.fp_slsh_play img {
		width: 440px;
		height: 248px;
	}
	.fp_slsh_foto img {
		width: 440px;
	}
	.fp_slsh_texto {
		display: block;
		width: 150px;
		height: 210px;
		float:left;
		margin: 0 0 0 10px;
		padding: 0;
		overflow: hidden;
	}
	#big_slide {
		width: 6000px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	#big_slide h2 {
		font: 15px/22px 'Cabin', sans-serif;
		line-height: 15px;
		font-weight: bold;
		margin: 0;
	}
	#sld_crc {
		position: absolute;
		width: 150px;
		height: 22px;
		right: 0;
		top: 210px;
		text-align: center;
		z-index: 9100;
	}
	#fphighlight_out {
		width: 594px;
		float: left;
		position: relative;
		padding: 3px;
		margin-left: 5px;
	}
	#fphighlight_out:after {
		content: '&nbsp;';
		clear: both;
	}
	#fphighlight_mid {
		position: absolute;
		top: 20px;
		left: 0;
		width: 100%;
	}
	#fphighlight_mid ul {
		border: 1px solid #999;
		list-style-type: none;
		margin-top: 5px;
		margin-left: 0;
		line-height: 2px;
		padding: 3px;
	}
	#fphighlight_mid ul li {
		display: inline;
		color: #25A;
		margin-left: 0;
		padding-left: 3px;
		line-height: 14px;
	}
	#fphighlight_mid ul li:after {
		content: ' - ';
	}
	#fphighlight_mid li:last-child:after {
		content: '';
	}
	#fphighlight_mid ul li a {
		font-size: 10px;
		color: #25A;
		text-decoration: none;
	}
	#fphighlight_inn {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
	}
	#fphighlight_inn h3 {
		background:	#008DC9;
		color: #FFF;
		font-size: 12px;
		font-weight: bold;
		padding: 2px;
		margin: 2px 0;
	}
	#big_news {
		width: 395px;
		float: left;
	}
	#top_news {
		width: 376px;
		height: 272px;
		float: left;
		padding: 4px 8px;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
	}
	.newsphoto {
		width: 220px;
		float: left;
		margin-top: 2px;
		margin-right: 12px;
	}
	#news1 {
		width: 98px;
		height: 176px;
		float: left;
		background: #FFF;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	#news2, #news3, #news4 {
		width: 97px;
		height: 175px;
		float: left;
		background: #F4F4F4;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	#news1 p, #news2 p, #news3 p, #news4 p {
		font-size: 11px;
		line-height: 16px;
	}
	.news_small {
		margin: 6px;
	}
	.moduletablefpsdbr {
		background: #F5F5F5;
		padding: 10px;
		border-bottom: 2px solid #F5F5F5;
	}
	.moduletablefpsdbr ul {
		list-style-type: none;
	}
	.moduletablefpsdbr ul li {
		clear: both;
		border-bottom: 1px solid #CCC;
		padding-bottom: 8px;
		margin-bottom: 12px;
		min-height: 40px;
	}
	.moduletablefpsdbr ul li:last-child {
		border-bottom: none;
	}
	#sidebar .moduletablefpsdbr ul li a.bar_title {
		color: #25A;
		font-size: 11px;
		font-weight: bold;
	}
	#sidebar .moduletablefpsdbr ul li span.bar_sub {
		font-size: 11px;
	}
	.moduletablefpsdbr img {
		border: none;
		width: 38px;
		height: auto;
		float: left;
		margin: 2px 6px 18px 0;
	}

}

/* ================================================================================ */
/* Para janelas acima de 480 pixels de largura mas menos de 640 pixels              */
/* ================================================================================ */

@media screen and (min-width: 480px) and (max-width: 639px) {
	#wrapper {
		width: 450px;
		background: #FFF;
		outline: 1px solid #EBEBEB;
		margin: -1px auto 0 auto;
		border-left: 1px solid #F0F0F0;
		border-right: 1px solid #F0F0F0;
		padding-top: 5px;
		padding-bottom: 20px;
		overflow: hidden;
	}
	#language {
		width: 440px;
		margin: 0 5px;
		text-align: right;
	}
	#language ul {
		list-style-type: none;
	}
	#language ul li {
		display: inline;
		font-size: 11px;
		margin-left: 10px;
	}
	#language ul li a {
		font-weight: normal;
	}
	#header {
		width: 440px;
		position: relative;
		margin: 0;
		float: left;
		text-align: center;
	}
	#banner {
		position: relative;
		width: 250px;
		float: none;
		margin: 0 auto;
	}
	#bnrimg {
		position: absolute;
		top: 0;
		left: 0;
		border: 0;
	}
	#bnrimg img {
		max-width: 250px;
		height: auto;
		border: 0;
	}
	#link_paho {
	position: absolute;
		top: 1px;
		left: 0;
	}
	#link_paho img {
		width: 135px;
		height: 45px;
	}
	#link_who {
		position: absolute;
		top: 1px;
		left: 128px;
	}
	#link_who img {
		width: 115px;
		height: 45px;
}
	#link_ops {
		position: absolute;
		top: 0;
		left: 0;
	}
	#link_ops img {
		width: 108px;
		height: 43px;
	}
	#link_oms {
		position: absolute;
		top: 0;
		left: 126px;
	}
	#link_oms img {
		width: 124px;
		height: 43px;
	}
	#flag {
		position: absolute;
		right: 0;
		top: 8px;
	}
	#flag img {
		width: 106px;
		height: auto;
	}
	#share {
		position: absolute;
		width: 138px;
		right: 0;
		top: 32px;
		text-align: right;
		border: none;
}
	.ocm {
		display: flex;
		width: 100px;
		float: left;
		margin-top: 7px;
		margin-left: 10px;
		color: #EEE;
	}
	#menus {
		position: relative;
		width: 450px;
		clear: both;
		display: block;
		height: 15px;
		margin-left: 0;
		padding-bottom: 20px;
		border: none;
		margin-bottom: 0;
		background:	#008DC9;
	}
	#open_close_menu {
		display: none;
		position: absolute;
		width: 200px;
		left: 0px;
		top: 35px;
		background: #FFF;
		border: 2px solid #008DC9;
		border-top: none;
		z-index: 999999;
	}
	#open_close_menu ul {
		list-style-type: square;
		color: #008DC9;
		margin-left: 22px;
	}
	#open_close_menu ul li {
		display: list-item;
		line-height: 22px;
	}
	#search {
		color: #008DC9;
	}
	#search input[name="scope"] {
		display: none;
	}
	#search input[name="q"] {
		position: absolute;
		top: 5px;
		left: 157px;
		width: 218px;
		height: 20px;
		border: 1px solid #DBEEF9;
	}
	#search input[name="sa"] {
		position: absolute;
		right: 8px;
		top: 5px;
		background: #DBEEF9;
		color: #196AAA;
		font-size: 10px;
		padding: 2px 8px 4px 8px;
		border: 1px solid #196AAA;
		width: 62px;
		height: 26px;
		border-radius: 0;
	}
	#main {
		clear: both;
		width: 440px;
		margin-top: 80px;
		margin-left: 5px;
	}
	#content {
		clear: both;
		width: 440px;
	}
	#big_news {
		width: 440px;
	}
	#top_news {
		width: 422px;
		height: 250px;
		padding: 4px 8px;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
	}
	.newsphoto {
		width: 220px;
		float: left;
		margin-top: 2px;
		margin-right: 12px;
	}
	#news1 {
		width: 111px;
		height: 151px;
		float: left;
		background: #FFF;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	#news2, #news3, #news4 {
		width: 108px;
		height: 150px;
		float: left;
		background: #F4F4F4;
		border-right: 1px solid #dbdbdb;
		border-top: 1px solid #dbdbdb;
		border-bottom: 1px solid #dbdbdb;
	}
	#news1 p, #news2 p, #news3 p, #news4 p {
		font-size: 11px;
		line-height: 16px;
	}
	.news_small {
		margin: 6px;
	}
	.moduletablefpsdbr {
		background: #F5F5F5;
		padding: 10px;
		border-bottom: 2px solid #F5F5F5;
	}
	.moduletablefpsdbr ul {
		list-style-type: none;
	}
	.moduletablefpsdbr ul li {
		clear: both;
		border-bottom: 1px solid #CCC;
		padding-bottom: 8px;
		margin-bottom: 12px;
		min-height: 40px;
	}
	.moduletablefpsdbr ul li:last-child {
		border-bottom: none;
	}
	#sidebar .moduletablefpsdbr ul li a.bar_title {
		color: #25A;
		font-size: 11px;
		font-weight: bold;
	}
	#sidebar .moduletablefpsdbr ul li span.bar_sub {
		font-size: 11px;
	}
	.moduletablefpsdbr img {
		border: none;
		width: 38px;
		height: auto;
		float: left;
		margin: 2px 6px 18px 0;
	}
	#noticias_col_um {
		width: 95%;
		float: left;
	}
	#noticias_col_um img {
		width: 100px;
		border: 3px double #AAA;
		height: auto;
		float: left;
		margin: 2px 5px 5px 0;
}
	#noticias_col_dois {
		width: 95%;
		float: left;
	}
	p.noticias_links {
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 2px;
		border-bottom: 1px dotted #AAA;
	}
	p.noticias_links:last-child, p.noticias_links:nth-last-child(2), p.noticias_links:nth-last-child(3), p.noticias_links:nth-last-child(4) {
		display: none;
	}
	p.more_news {
		font-size: 13px;
		font-weight: bold;
		color: #666;
		letter-spacing: 2px;
		margin-top: 0;
	}
	#home_widgets {
		width: 440px;
		margin-left: 5px;
	}
	#home_widgets h3 {
		font-size: 11px;
		line-height: 13px;
	}
	#home_widgets ul {
		list-style-type: square;
		color: #00ACED;
	}
	#home_widgets ul li a {
		font-size: 11px;
	}	
	#countries {
		display: none;
	}
	#right {
		clear: both;
		width: 440px;
		margin-left: 5px;
	}
	#right img {
		max-width: 320px;
	}
	#footr_out {
		width: 450px;
		float: none;
		margin: 0px auto;
		border-left: #EBEBEB;
	}
	#footr_in {
		width: 440px;
		margin-left: 5px;
	}
	#site-info {
		border-top: 1px solid #AAA;
		background: #F5F5F5;
		color: #000;
	}
	#honcode {
		margin: 0;
	}
	.soc {
		width: 40px;
	}
	#honcode img {
		width: 28px;
		height: auto;
		margin: 0;
		padding: 0;
	}
	#honcode p {
		font-size: 10px;
		margin-left: 5px;
	}

	#footer_logo {
		text-align: left;
		margin: 2px 0 10px 2px;
	}
	#footer_logo img {
		width: 110px;
		height: auto;
	}
	.ftmenu a {
		line-height: 14px;
	}
	.ftmenu h3 {
		font-size: 11px;
	}
	.ftmenu ul {
		list-style-type: none;
		color: #FFF;
		margin-left: -14px;
	}
	.ftmenu ul li {
		line-height: 12px;
	}
	.ftmenu a {
		font-size: 10px;
	}
	#slideshow {
		margin-top: -10px;
	}
	#mini_sld_texto {
		display: block;
		width: 440px;
		margin-left: 5px;
		border-bottom: none;
		min-height: 72px;
	}
	#mini_sld_texto p {
		font: 16px/24px 'Cabin', sans-serif;
		margin-top: 0;
		font-weight: bold;
		line-height: 15px;
	}
	#slides {
		width: 440px;
		height: 236px;
		position: relative;
		margin: 10px 0 5px 5px;
		overflow: hidden;
	}
	.fp_slsh_foto {
		width: 440px;
		float: left;
		overflow: hidden;
	}
	.fp_slsh_foto_margin {
		width: 440px;
		float: left;
		overflow: hidden;
		margin-top: -58px;
	}
	.fp_slsh_play {
		width: 440px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.fp_slsh_play img {
		width: 440px;
		height: 253px;
	}
	.fp_slsh_foto img {
		width: 440px;
	}
	.fp_slsh_texto {
		display: none;
		width: 150px;
		height: 315px;
		float:left;
		margin: 0 0 0 10px;
		padding-top: 30px;
		overflow: hidden;
	}
	#big_slide {
		width: 6000px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	#big_slide h2 {
		font: 15px/22px 'Cabin', sans-serif;
		line-height: 17px;
		font-weight: bold;
	}
	#sld_crc {
		width: 100%;
		position: absolute;
		top: 254px;
	}
	#fphighlight_out {
		width: 434px;
		position: relative;
		margin-left: 5px;
		padding: 3px;
	}
	#fphighlight_mid {
		position: absolute;
		top: 20px;
		left: 0;
		width: 100%;
	}
	#fphighlight_mid ul {
		border: 1px solid #999;
		list-style-type: none;
		margin-top: 5px;
		margin-left: 0;
		line-height: 2px;
		padding: 3px;
	}
	#fphighlight_mid ul li {
		display: inline;
		color: #25A;
		margin-left: 0;
		padding-left: 3px;
		line-height: 14px;
	}
	#fphighlight_mid ul li:after {
		content: ' - ';
	}
	#fphighlight_mid li:last-child:after {
		content: '';
	}
	#fphighlight_mid ul li a {
		font-size: 10px;
		color: #25A;
		text-decoration: none;
	}
	#fphighlight_inn {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
	}
	#fphighlight_inn h3 {
		background:	#008DC9;
		color: #FFF;
		font-size: 12px;
		font-weight: bold;
		padding: 2px;
		margin: 2px 0;
	}
}

/* ================================================================================ */
/* Para janelas abaixo de 480 pixels de largura (na pr�tica, 320px)                 */
/* ================================================================================ */

@media screen and (max-width: 479px) {
	body {
		overflow-x: auto;
	}
	#wrapper {
		width: 300px;
		background: #FFF;
		outline: 1px solid #EBEBEB;
		margin: -1px auto 0 auto;
		border-left: 1px solid #F0F0F0;
		border-right: 1px solid #F0F0F0;
		padding-top: 5px;
		padding-bottom: 20px;
		overflow: hidden;
	}
	#language {
		width: 290px;
		margin: 0 5px;
		text-align: right;
	}
	#language ul {
		list-style-type: none;
	}
	#language ul li {
		display: inline;
		font-size: 11px;
		margin-left: 10px;
	}
	#language ul li a {
		font-weight: normal;
	}
	#header {
		width: 290px;
		height: 82px;
		position: relative;
		margin: 0;
		float: left;
		text-align: center;
	}
	#banner {
		position: relative;
		width: 290px;
		float: none;
		margin: 0 auto;
	}
	#bnrimg {
		position: absolute;
		top: 0;
		left: 5px;
		border: 0;
	}
	#bnrimg img {
		width: 280px;
		height: auto;
		border: 0;
	}
	#link_paho {
		top: 1px;
		left: 16px;
	}
	#link_paho img {
		width: 120px;
		height: 41px;
		border: 0;
	}
	#link_who {
		top: 1px;
		left: 156px;
	}
	#link_who img {
		width: 118px;
		height: 42px;
		border: 0;
	}
	#link_ops {
		position: absolute;
		top: 2px;
		left: 5px;
	}
	#link_ops img {
		width: 120px;
		height: 38px;
		border: 0;
	}
	#link_oms {
		position: absolute;
		top: 0;
		left: 147px;
	}
	#link_oms img {
		width: 138px;
		height: 45px;
		border: 0;
	}
	#flag {
		position: absolute;
		width: 110px;
		left: 95px;
		top: 52px;
	}
	#flag img {
		width: 106px;
		height: auto;
	}
	#share {
		position: absolute;
		width: 138px;
		right: 0;
		top: 40px;
		text-align: right;
		border: none;
	}
	.ocm {
		display: flex;
		width: 100px;
		float: left;
		margin-top: 7px;
		margin-left: 10px;
		color: #EEE;
	}
	#menus {
		position: relative;
		width: 300px;
		margin-top: 60px;
		clear: both;
		display: block;
		height: 15px;
		margin-left: 0;
		padding-bottom: 20px;
		border: none;
		margin-bottom: 0;
		background:	#008DC9;
	}
	#open_close_menu {
		display: none;
		position: absolute;
		width: 200px;
		left: 0px;
		top: 35px;
		background: #FFF;
		border: 2px solid #008DC9;
		border-top: none;
		z-index: 999999;
	}
	#open_close_menu ul {
		list-style-type: square;
		color: #008DC9;
		margin-left: 22px;
	}
	#open_close_menu ul li {
		display: list-item;
		line-height: 22px;
	}
	#search {
		color: #008DC9;
	}
	#search input[name="scope"] {
		display: none;
	}
	#search input[name="q"] {
		position: absolute;
		top: 5px;
		left: 83px;
		width: 150px;
		height: 20px;
		border: 1px solid #DBEEF9;
	}
	#search input[name="sa"] {
		position: absolute;
		right: 5px;
		top: 5px;
		background: #DBEEF9;
		color: #196AAA;
		font-size: 10px;
		padding: 2px 8px 4px 8px;
		border: 1px solid #196AAA;
		width: 58px;
		height: 26px;
		border-radius: 0;
	}
	#mini_sld_texto {
		display: block;
		width: 290px;
		margin-left: 5px;
		min-height: 85px;
		border-bottom: 1px solid #CCC;
	}
	#mini_sld_texto p {
		margin-top: 0;
		font-weight: bold;
		line-height: 15px;
	}
	#slides {
		width: 290px;
		height: 158px;
		position: relative;
		margin: 10px 0 8px 5px;
		overflow: hidden;
	}
	.fp_slsh_foto {
		width: 290px;
		height: auto;
		float: left;
		overflow: hidden;
	}
	.fp_slsh_foto_margin {
		width: 290px;
		height: auto;
		float: left;
		overflow: hidden;
		margin-top: -38px;
	}
	.fp_slsh_play {
		width: 290px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.fp_slsh_play img {
		width: 290px;
		height: 169px;
	}
	.fp_slsh_foto img {
		width: 100%;
	}
	.fp_slsh_texto {
		display: none;
		width: 150px;
		height: 315px;
		float:left;
		margin: 0 0 0 10px;
		padding-top: 30px;
		overflow: hidden;
	}
	#big_slide {
		width: 6000px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	#big_slide h2 {
		font-size: 16px;
		line-height: 17px;
		font-weight: bold;
	}
	#sld_crc {
		width: 100%;
		position: absolute;
		top: 172px;
	}
	#main {
		width: 290px;
		margin-top: 10px;
		margin-left: 5px;
	}
	#content {
		width: 290px;
	}
	#big_news {
		width: 290px;
	}
	#top_news {
		width: 272px;
		height: 330px;
		padding: 4px 8px;
		border: 1px solid #dbdbdb;
		margin-bottom: 6px;
	}
	h2.entry-title {
	  line-height: 17px;
 	}
	.newsphoto {
		width: 270px;
	}
	#news1 {
		background: #FFF;
		border: 1px solid #dbdbdb;
		margin-bottom: 6px;
	}
	#news2, #news3, #news4 {
		background: #F4F4F4;
		border: 1px solid #dbdbdb;
		margin-bottom: 6px;
	}
	#news1 p, #news2 p, #news3 p, #news4 p {
		font-size: 11px;
		line-height: 16px;
	}
	.newstext, .newstext p {
	  font-size: 11px;
	  line-height: 14px;
	}
	.news_small {
		margin: 6px;
	}
	.moduletablefpsdbr {
		background: #F5F5F5;
		padding: 10px;
		border-bottom: 2px solid #F5F5F5;
	}
	.moduletablefpsdbr ul {
		list-style-type: none;
	}
	.moduletablefpsdbr ul li {
		clear: both;
		border-bottom: 1px solid #CCC;
		padding-bottom: 8px;
		margin-bottom: 12px;
		min-height: 40px;
	}
	.moduletablefpsdbr ul li:last-child {
		border-bottom: none;
	}
	#sidebar .moduletablefpsdbr ul li a.bar_title {
		color: #25A;
		font-size: 11px;
		font-weight: bold;
	}
	#sidebar .moduletablefpsdbr ul li span.bar_sub {
		font-size: 11px;
	}
	.moduletablefpsdbr img {
		border: none;
		width: 38px;
		height: auto;
		float: left;
		margin: 2px 6px 18px 0;
	}
	#noticias_col_um {
		width: 100%;
		float: left;
	}
	#noticias_col_um img {
		width: 100px;
		border: 3px double #AAA;
		height: auto;
		float: left;
		margin: 2px 5px 5px 0;
	}
	#noticias_col_dois {
		width: 100%;
		float: left;
	}
	p.noticias_links {
		margin-top: 0px;
		margin-bottom: 0px;
		padding-bottom: 2px;
		border-bottom: 1px dotted #AAA;
	}
	p.noticias_links:last-child, p.noticias_links:nth-last-child(2), p.noticias_links:nth-last-child(3), p.noticias_links:nth-last-child(4) {
		display: none;
	}
	p.more_news {
		font-size: 13px;
		font-weight: bold;
		color: #666;
		letter-spacing: 2px;
		margin-top: 0;
	}
	#countries {
		display: none;
	}
	#right {
		clear: both;
		display: block;
		width: 290px;
		margin-left: 5px;
	}
	#right img {
		max-width: 260px;
	}
	#sidebar {
		padding-top: 2px;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	#footr_out {
		width: 300px;
		float: none;
		margin: 0px auto;
		border-left: #EBEBEB;
	}
	#footr_in {
		width: 290px;
		margin-left: 5px;
	}
	#site-info {
		border-top: 1px solid #AAA;
		background: #F5F5F5;
		font-size: 9px;
		color: #000;
	}
	#honcode {
		width: 290px;
		margin: 0;
		text-align: center;
}
	.soc {
		width: 16%;
	}
	#getconnected img {
		width: 36px;
		height: auto;
	}
	.ftmenu {
		width: 30%;
		float: left;
		margin-left: 2%;
		margin-right: 1%;
}
	.ftmenu h3 {
		font-size: 11px;
	}
	.ftmenu ul {
		list-style-type: none;
		color: #FFF;
		margin-left: -14px;
	}
	.ftmenu ul li {
		line-height: 14px;
	}
	.ftmenu a {
		font-size: 10px;
	}
	#home_widgets {
		width: 290px;
		margin-left: 5px;
		margin-top: 2px;
	}
	#home_widgets h3 {
		font-size: 11px;
	}
	#fphighlight_out {
		display: none;
	}
}
