/*
* 	Owl Carousel Owl Demo Theme 
*	v1.22
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

/* Buffet Carousel */
.buffet_carousel .owl-theme .owl-controls .owl-buttons {
  position: absolute;
  top: -30px;
  right: 0;
  width: 51px;
  overflow: hidden;
}
.buffet_carousel .owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: block;
  background-image: url(../../img/responsive-sprite.png);
  width: 23px;
  height: 23px;
  text-indent: -99999px;
  float: left;
}
.buffet_carousel .owl-theme .owl-controls .owl-buttons .owl-prev {
  background-position: -49px -116px;
  margin-right: 5px;
}
.buffet_carousel .owl-theme .owl-controls .owl-buttons .owl-next {
  background-position: -82px -116px;
}


.owl-theme .owl-controls .owl-buttons div.disabled {
  display: none;
}


/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 190px;
	background: url(AjaxLoader.gif) no-repeat center center
}

